#include <stdio.h>

int main(void)
{
    int n = 50;
    printf("%p\n", &n); 
    // n의 주소를 알려주는 형식 지정자 %p와, &n 포인터 변수
    // 포인터 값은 0x7009f9f89f 이런 16진수의 숫자로 나타남! 

    printf("%i\n", *&n);
    // *&n의 *은 '그 주소로 가줘'

    int *p = &n; 
    // 포인터 변수를 지정하는 방법! 
    // 포인터 변수가 가리키는 주소에 들어 있는 자료 타입을 앞에서 설정해줘야 함. 
    // 주소는 일정하지 않고 바뀔 수 있음; 보안상의 문제 때문에 마구 바꿈 

    printf("%i\n", *p);
    // p가 담고 있는 그 주소로 가줘! => 50    

}