int main(void)
{
    int *x;
    int *y;

    x = malloc(sizeof(int)); // x라는 포인터 변수에 정수가 차지하는 4바이트 만큼의 메모리 영역을 할당하고, 그 메모리 영역의 첫 주소를 줌! 

    *x = 42; // x 변수에 담긴 메모리 주소로 가서 42를 저장하라. 
    *y = 12; 
    // bug -> y 변수에 메모리 주소를 아직 할당하지 않았으므로, 
    // y에는 쓰레기 값(garbage value), 가짜 주소가 있음 -> 그 주소에 뭐가 있을지 모르므로 거기에 할당하는 건 안전하지 않음. 


    // 아래와 같이 고친다
    y = x;  // y 포인터 변수에 x 포인터 변수가 갖고 있는 주소를 할당함. -> x, y가 동일한 주소를 가리킴
    *y = 12; // y 포인터 변수가 가지고 있는 주소로 가서 12를 할당함 -> *x, *y가 둘다 12!

}
